<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-pU-ADk">
                                <rect key="frame" x="99" y="137" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-SG-N0N">
                                <rect key="frame" x="99" y="212" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MHT-OD-Eoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Is-wbM">
                                <rect key="frame" x="65" y="312" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GBe-Sy-eh1"/>
                                    <constraint firstAttribute="height" constant="30" id="dBP-Sx-W7a"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbT-oY-nAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-ga-iEs">
                                <rect key="frame" x="257" y="312" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8oz-8K-qH5"/>
                                    <constraint firstAttribute="width" constant="46" id="TN4-Cx-Jgs"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFA-3b-wLd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-oO-eFN">
                                <rect key="frame" x="99" y="137" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Au2-uT-8Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.43529411759999997" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZYr-Is-wbM" firstAttribute="top" secondItem="TD1-SG-N0N" secondAttribute="bottom" constant="70" id="2xE-Qn-6PY"/>
                            <constraint firstItem="ZYr-Is-wbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Gib-bv-jKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yb-ga-iEs" secondAttribute="trailing" constant="52" id="T4v-Jk-PQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TD1-SG-N0N" secondAttribute="trailing" constant="79" id="UXZ-nl-Vug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDq-oO-eFN" secondAttribute="trailing" constant="79" id="XB1-0z-KLJ"/>
                            <constraint firstItem="1yb-ga-iEs" firstAttribute="top" secondItem="TD1-SG-N0N" secondAttribute="bottom" constant="70" id="gVF-Uu-yaX"/>
                            <constraint firstItem="TD1-SG-N0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="jB3-pl-iKK"/>
                            <constraint firstItem="hDq-oO-eFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="ncL-gN-gEO"/>
                            <constraint firstItem="TD1-SG-N0N" firstAttribute="top" secondItem="hDq-oO-eFN" secondAttribute="bottom" constant="45" id="pXJ-g7-olN"/>
                            <constraint firstItem="hDq-oO-eFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="qer-Df-vRC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="hDq-oO-eFN" id="Sc6-qk-8Ad"/>
                        <outlet property="pswTextField" destination="TD1-SG-N0N" id="A8g-ys-uZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="336.5"/>
        </scene>
    </scenes>
</document>
